<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="./js/jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script type="text/javascript" src="./js/documents.js"></script>
        <link rel="stylesheet" href="./css/documents.css">
        <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
        <title></title>
    </head>
    <body onload="PageInit()">
        <div class="back">
            <table>
                <tr>
                    <td>
                        
                    </td>
                    <td>
                        <a href="./index.html" class="home_a">
                            <img src="./img/home.png" width="10" height="10" alt="home">
                            <span>HOME PAGE</span>
                        <a>
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                    <td>
                        <h2 class="top" id="top"></h2>
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                    <td>
                        <p id="num" class="num">&nbsp;</p>
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                    <td>
                        <div id="doc" class="doc">
                            <h1 style="text-align: center;">Loding...</h1>
                        </div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>